===================================================================
    ___  _ _         _   _                 _
   / _ \| | |       | | | |               | |
  / /_\ \ | | ___   | |_| | ___  _   _ ___| |_ ___  _ __
  |  _  | | |/ _ \  |  _  |/ _ \| | | / __| __/ _ \| '_ \
  | | | | | | (_) | | | | | (_) | |_| \__ \ || (_) | | | |
  \_| |_/_|_|\___/  \_| |_/\___/ \__,_|___/\__\___/|_| |_|
  ===================================================================
         /\                    /\
     ____\/____============____\/___    ___========================
    /__|     OOOOOOOOOOOOO    [_]  |    |  |[]|  [_]    [_]    [_]
  /             S N C F            |    |  |  |
  \________________________________|_ii_|__|__|____________________
    ()==()    === ++++ ===   ()==()       ()==()     +++   ++++++++
===================================================================
    ___    ____         __  __                 __
   /   |  / / /___     / / / /___  __  _______/ /_____  ____
  / /| | / / / __ \   / /_/ / __ \/ / / / ___/ __/ __ \/ __ \
 / ___ |/ / / /_/ /  / __  / /_/ / /_/ (__  ) /_/ /_/ / / / /
/_/  |_/_/_/\____/  /_/ /_/\____/\__,_/____/\__/\____/_/ /_/
