-------------------------------------------------------------------
    ___  _ _         _   _                 _
   / _ \| | |       | | | |               | |
  / /_\ \ | | ___   | |_| | ___  _   _ ___| |_ ___  _ __
  |  _  | | |/ _ \  |  _  |/ _ \| | | / __| __/ _ \| '_ \
  | | | | | | (_) | | | | | (_) | |_| \__ \ || (_) | | | |
  \_| |_/_|_|\___/  \_| |_/\___/ \__,_|___/\__\___/|_| |_|
___________________________________________________________________
         /\                    /\
   ____\/____============____\/___    ___==========================
 /__|     OOOOOOOOOOOOO    [_]   |    |  |[]|  [_]    [_]    [_]
/             S N C F            |    |  |  |
\________________________________|_ii_|__|__|______________________
    ()==()    === ++++ ===   ()==()       ()==()     +++   ++++++++
===================================================================
    ___    ____         __  __                 __
   /   |  / / /___     / / / /___  __  _______/ /_____  ____
  / /| | / / / __ \   / /_/ / __ \/ / / / ___/ __/ __ \/ __ \
 / ___ |/ / / /_/ /  / __  / /_/ / /_/ (__  ) /_/ /_/ / / / /
/_/  |_/_/_/\____/  /_/ /_/\____/\__,_/____/\__/\____/_/ /_/
___________________________________________________________________



Message de bienvenue :
| |   (_)                                    \n
| |__  _  ___ _ ____   _____ _ __  _   _  ___ \n
| '_ \| |/ _ \ '_ \ \ / / _ \ '_ \| | | |/ _ \ \n
| |_) | |  __/ | | \ V /  __/ | | | |_| |  __/ \n
|_.__/|_|\___|_| |_|\_/ \___|_| |_|\__,_|\___| \n
