Valence;Grenoble;6:15;7:31;17.60;REDUC
Valence;Grenoble;6:45;7:55;17.60;
Valence;Grenoble;7:15;8:32;17.60;
Grenoble;Valence;16:30;17:45;17.60;
Grenoble;Valence;16:55;17:55;17.60;SUPPL
Grenoble;Valence;17:30;18:46;17.60;
Grenoble;Valence;18:30;19:45;17.60;REDUC
Valence;Montelimar;12:30;12:56;9.80;REDUC
Valence;Montelimar;14:10;14:30;9.80;SUPPL
Valence;Montelimar;16:30;16:56;9.80;
Montelimar;Valence;6:30;6:55;9.80;
Montelimar;Valence;7:10;7:30;9.80;SUPPL
Montelimar;Valence;7:30;7:55;9.80;
Montelimar;Valence;8:00;8:25;9.80;
Montelimar;Valence;8:30;8:55;9.80;REDUC
Valence;Paris Gare de Lyon;15:15;17:49;109.50;REDUC
Valence;Paris Gare de Lyon;16:15;19:15;92.00;
Valence;Paris Gare de Lyon;17:15;19:53;92.80;
Paris Gare de Lyon;7:41;10:11;113.00;REDUC
Paris Gare de Lyon;10:07;12:19;90.00;
Paris Gare de Lyon;10:07;13:15;92.20;
